<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12bool</title>

    <!-- link css griglia -->
    <link rel="stylesheet" href="css/lib/12bool.css">

    <!-- link css stile -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- container della griglia -->
    <div class="container">

        <!-- Riga titolo sezione -->
        <div class="row">
            <div class="col-12">
                <h3>Esercizio per casa</h3>
            </div>
        </div>

         <!-- prima riga -->
         <div class="row">

            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>

            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
            
            <!-- colonna -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>
        </div>

        <!-- seconda riga -->
        <div class="row">
            <!-- colonna 2 -->
            <div class="col-2">
                <div class="box">
                    col
                </div>
            </div>

            <!-- colonna 5 -->
            <div class="col-5">
                <div class="box">
                    col
                </div>
            </div>

            <!-- colonna 5 -->
            <div class="col-5">
                <div class="box">
                    col
                </div>
            </div>

        </div>

        <!-- terza riga -->
        <div class="row">
            <div class="col-12">
                <div class="box">
                    12 col
                </div>
            </div>
        </div>

        <!-- quarta riga -->
        <div class="row">
            <!-- col 8 -->
            <div class="col-8">
                <div class="box">
                    8 col
                </div>
            </div>

            <!-- col 2 -->
            <div class="col-2">
                <div class="box">
                    2 col
                </div>
            </div>

            <!-- col 2 -->
            <div class="col-2">
                <div class="box">
                    2 col
                </div>
            </div>
        </div>

        <!-- quinta riga -->
        <div class="row">
            <!-- col 1 -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>

             <!-- col 2 -->
             <div class="col-2">
                <div class="box">
                    2 col
                </div>
            </div>

            <!-- col 2 -->
            <div class="col-2">
                <div class="box">
                    2 col
                </div>
            </div>

            <!-- col 6 -->
            <div class="col-6">
                <div class="box">
                    col 6
                </div>
            </div>

            <!-- col 1 -->
            <div class="col-1">
                <div class="box">
                    1 col
                </div>
            </div>

        </div>

        <!-- sesta riga -->
        <div class="row">

            <!-- prima colonna -->
            <div class="col-6">
                <!-- box blue -->
                <div class="box">

                    <!-- inserimento di una riga nella colonna -->
                    <div class="row">

                        <!-- divisione in 2 -->
                        <div class="col-2">
                            <div class="box-green">
                                Nested 2 col
                            </div>
                        </div>

                        <!-- divisione in 2 -->
                        <div class="col-2">
                            <div class="box-green">
                                Nested 2 col
                            </div>
                        </div>

                        <!-- divisione in 8 -->
                        <div class="col-8">
                            <div class="box-green">
                                Nested 8 col
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>


            <!-- seconda colonna -->
            <div class="col-6">

                <!-- box blue -->
                <div class="box">

                    <!-- inserimento di una riga nella colonna -->
                    <div class="row">
                        
                        <!-- divisione in 6 -->
                        <div class="col-6">
                            <div class="box-green">
                                Nested 6 col
                            </div>
                        </div>

                        <!-- divisione in 6 -->
                        <div class="col-6">
                            <div class="box-green">
                                Nested 6 col
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>

        </div>

        <br>

        <!-- riga -->
        <div class="row">
            <div class="col-12">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">

            <!-- colonna -->
            <div class="col-1">
                <div class="box"></div>
            </div>

            <!-- colonna -->
            <div class="col-11">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">

            <!-- colonna -->
            <div class="col-2">
                <div class="box"></div>
            </div>

            <!-- colonna -->
            <div class="col-10">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">

            <!-- colonna -->
            <div class="col-3">
                <div class="box"></div>
            </div>

            <!-- colonna -->
            <div class="col-9">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">

            <!-- colonna -->
            <div class="col-4">
                <div class="box"></div>
            </div>

            <!-- colonna -->
            <div class="col-8">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">

            <!-- colonna -->
            <div class="col-5">
                <div class="box"></div>
            </div>

            <!-- colonna -->
            <div class="col-7">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">

            <!-- colonna -->
            <div class="col-6">
                <div class="box"></div>
            </div>

            <!-- colonna -->
            <div class="col-6">
                <div class="box"></div>
            </div>
        </div>

        <br>

        <!-- OFFSET -->
        <div class="row">
            <div class="col-12">
                <h3>Offset</h3>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-1 col-offset-11">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-2 col-offset-10">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-3 col-offset-9">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-4 col-offset-8">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-5 col-offset-7">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-6 col-offset-6">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-7 col-offset-5">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-8 col-offset-4">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-9 col-offset-3">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-10 col-offset-2">
                <div class="box"></div>
            </div>
        </div>

        <!-- riga -->
        <div class="row">
            <div class="col-11 col-offset-1">
                <div class="box"></div>
            </div>
        </div>

        <br>
         <!-------------- BONUS --------------->
         <!-- Nested -->
         <div class="row">
            <div class="col-12">
                <h3>Nested</h3>
            </div>
        </div>

        <div class="row">
            <!-- colonna di sinistra -->
            <div class="col-7">

                <!-- colore di sfondo -->
                <div class="box">

                    <!-- riga interna -->
                    <div class="row">

                        <!-- colonna -->
                        <div class="col-2">
                            <div class="box-green"></div>
                        </div>

                        <!-- colonna -->
                        <div class="col-8">
                            <div class="box-green"></div>
                        </div>

                        <!-- colonna -->
                        <div class="col-2">
                            <div class="box-green"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- colonna di destra -->
            <div class="col-5">
                <!-- sfondo -->
                <div class="box">

                    <!-- riga interna -->
                    <div class="row">

                        <!-- colonna -->
                        <div class="col-6">
                            <div class="box-green"></div>
                        </div>

                        <!-- colonna -->
                        <div class="col-6">
                            <div class="box-green"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <br>
        <!-- Alignment -->
        <div class="row">
            <div class="col-12">
                <h3>Alignment</h3>
            </div>
        </div>

        <!-- riga start-->
        <div class="row">
            <div class="col-6">
                <div class="box">
                    start
                </div>
            </div>
        </div>

        <!-- riga center-->
        <div class="row center">
            <div class="col-6">
                <div class="box">
                    center
                </div>
            </div>
        </div>

        <!-- riga end-->
        <div class="row end">
            <div class="col-6">
                <div class="box">
                    end
                </div>
            </div>
        </div>

        <!-- riga top-->
        <div class="row">
            <div class="col-6">
                <div class="box box-2"></div>
            </div>

            <div class="col-6">
                <div class="box">
                    top
                </div>
            </div>
        </div>

        <!-- riga middle-->
        <div class="row middle">
            <div class="col-6">
                <div class="box box-2"></div>
            </div>

            <div class="col-6">
                <div class="box">
                    middle
                </div>
            </div>
        </div>

        <!-- riga end-->
        <div class="row bottom">
            <div class="col-6">
                <div class="box box-2"></div>
            </div>

            <div class="col-6">
                <div class="box">
                    bottom
                </div>
            </div>
        </div>

        

    </div>
    
</body>
</html>